#################################
#########通用配置文件#############
#################################


# UIF接口端默认的HTTP请求参数配置, 可根据需要自行针对service配置
http.conf.MsgVersion=1.0.0
http.conf.ConnectTimeout=10000
http.conf.ReadTimeout=10000
http.conf.charset=UTF-8
http.conf.ContentType=application/xml;

# 用管对应的注册AES密钥
aes.key.umregister=passwd123456

# 是否启动短信HTTP代理
sms.proxy.state=on
sms.proxy.host=120.197.232.30
sms.proxy.port=8091

# 短信接口
# on:开启; off:关闭
sms.state=on
sms.url=http://192.168.26.102:8882/SMSCenter/servlet/SendSmsReq


# 邮箱接口
# on:开启; off:关闭
email.state=on
email.url=http://192.168.26.101:8880/email139/servlet/SentEmail

