# 配置Redis部署类型：sentinel, cluster, none
# sentinel:采用sentinel方式配置集群
# cluster:采用cluster-cluster方式配置集群--暂时还未进行支持
# none:不配置集群, 可使用分布式, 但不能达到主备自动切换等功能的配置方式
# 上面每种方式都可以配置多个Redis服务
# redis.server.type=none
redis.server.type=sentinel

# 配置redis server实例数, 并设置每个实例的host及port, 如果redis.server.type=sentinel则这里配置的均为sentinel实例
# redis.server=redis1,redis2
redis.server=redis1,redis2,redis3

# redis1的host和port配置
# redis1.host=10.45.47.64
# redis1.port=6333
redis1.host=10.45.47.64
redis1.port=26379

# redis2的host和port配置
# redis2.host=10.45.47.64
# redis2.port=6444
redis2.host=10.45.47.64
redis2.port=26380

# redis3的host和port配置
redis3.host=10.45.47.65
redis3.port=26381

# sentinel监控redis master实例名, 用","隔开, 如果type=none则本参数无效
redis.master=mymaster1,mymaster2

# 最大分配的对象数
redis.pool.maxTotal=500
# 最大能够保持idel状态的对象数
redis.pool.maxIdle=50
# 当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=5000
# 当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
# 当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
# 定时对线程池中空闲的链接进行validateObject校验
redis.pool.testWhileIdle=true
redis.timeout=60000

# 用于spring session共享redis主机
redis.spring.session.host=10.45.47.65
redis.spring.session.port=6333
redis.spring.session.timeout=1800
